<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
        </title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                background-image: radial-gradient(#777 0%, #111 100%);
            }
            .source {
                position: absolute;
                top:10px;
                & a {
                    color: aqua;
                }
            }
            .scene {
                width: 300px;
                height: 300px;
                perspective: 600px;
                }

                .cube {
                width: 100%;
                height: 100%;
                position: relative;
                transform-style: preserve-3d;
                transform: translateZ(-150px); 
                animation-name: turn;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                  }
                .cube__face {
                position: absolute;
                width: 300px;
                height: 300px;
                background-color: aqua;
                opacity: .8;
                border: 2px solid  yellow ;
                color: rgb(31, 31, 142);
                font-size: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
                }

                .cube__face--front  { transform: rotateY(  0deg) translateZ(150px); }
                .cube__face--right  { transform: rotateY( 90deg) translateZ(150px); }
                .cube__face--back   { transform: rotateY(180deg) translateZ(150px); }
                .cube__face--left   { transform: rotateY(-90deg) translateZ(150px); }
                .cube__face--top    { transform: rotateX( 90deg) translateZ(150px); }
                .cube__face--bottom { transform: rotateX(-90deg) translateZ(150px); }


                @keyframes turn {
                    16.6% { transform: translateZ(-150px) rotateY( -90deg); }
                     33.3% { transform: translateZ(-150px) rotateY(-180deg); }
                    50%{ transform: translateZ(-150px) rotateY(  90deg); }
                      66.6% { transform: translateZ(-150px) rotateX( -90deg); }
                    83.3% { transform: translateZ(-150px) rotateX(  90deg); }
                    100% { transform: translateZ(-150px) rotateY(   0deg); }

                }
                
        </style>
    </head>

    <body>
        <div class="source">
            source: <a href='https://3dtransforms.desandro.com/cube'>https://3dtransforms.desandro.com/cube</a>
        </div>
        <div class="scene">
            <div class="cube">
                <div class="cube__face cube__face--front">1</div>
                <div class="cube__face cube__face--back">2</div>
                <div class="cube__face cube__face--right">3</div>
                <div class="cube__face cube__face--left">4</div>
                <div class="cube__face cube__face--top">5</div>
                <div class="cube__face cube__face--bottom">6</div>
            </div>
        </div>
    </body>

</html>