<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
        </title>
        <style>

            :root {
                --scanner-color: lawngreen;
                --scanner-opacity: 0.7;
            }
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                background-image: radial-gradient(#777 0%, #111 100%);
            }
        
            .scene {
                perspective: 600px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .scanner {
                width: 600px;
                height: 10px;
                background-color: var(--scanner-color);
                opacity: var(--scanner-opacity);
                animation: updown;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                position: absolute;
                box-shadow: 0px 0px 15px var(--scanner-color);
                border-radius: 10px;
            }

            @keyframes updown {
                0% {
                    top: -60px
                }
                50% {
                    top: 360px
                }
                100% {
                    top: -60px
                }
            }
            .vulcano {
                position: relative;
                transform-style: preserve-3d;
                height: 300px;
                width: 300px;
                   animation: turn;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            .vulcano_face {
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: lightblue;
                opacity: 0.7;
                display: flex;
                align-items: end;
                justify-content: center;
             
            }

            .upper {
                clip-path: polygon(100% 100%, 50% 0%, 0% 100%);
                shape-outside: polygon(0% 0%, 50% 100%, 100% 0%);
            }
            
            .bottom {
                align-items: center;
            }

            @keyframes turn {
                0% {
                    transform: rotateY(0deg) rotateX(0deg);
                }
                50% {
                    transform: rotateY(180deg) rotateX(180deg) rotateZ(-180deg);
                }
                100% {
                    transform: rotateY(0deg) rotateX(0deg);
                }
            }


            .vulcano_face--front {
                transform: rotateY(0deg) rotateX(30deg) translateZ(87px);

            }
            .vulcano_face--back {
                transform: rotateY(180deg) rotateX(30deg) translateZ(87px);

            }
            .vulcano_face--left {
                transform: rotateY(-90deg)  rotateX(30deg) translateZ(87px);

            }
            .vulcano_face--right {
                transform: rotateY(90deg)  rotateX(30deg) translateZ(87px);
            }
            .vulcano_face--bottom {
                transform: rotateX(-90deg) translateZ(87px);
            }
        
                
        </style>
    </head>

    <body>
       
        <div class="scene">
            <div class="vulcano rotation">
                <div class="vulcano_face upper vulcano_face--front">FRONT</div>
                <div class="vulcano_face upper vulcano_face--back">BACK</div>
                <div class="vulcano_face upper vulcano_face--left">LEFT</div>
                <div class="vulcano_face upper vulcano_face--right">RIGHT</div>
                <div class="vulcano_face bottom vulcano_face--bottom">BOTTOM</div>
            </div>
            <div class="scanner"></div>
        </div>
    </body>

</html>