total 1104
drwxr-x---+ 55 GUKMOHD  staff   1,7K  7 Okt 13:35 .
drwxr-xr-x   7 root     admin   224B 24 Aug 10:59 ..
-r--------   1 GUKMOHD  staff     7B  1 Sep 14:18 .CFUserTextEncoding
-rw-r--r--@  1 GUKMOHD  staff    10K 29 Sep 13:44 .DS_Store
drwx------+  2 GUKMOHD  staff    64B  5 Okt 08:09 .Trash
drwxr-xr-x   2 GUKMOHD  staff    64B 29 Aug 15:02 .android
-rw-r--r--   1 GUKMOHD  staff   700B 12 Sep 13:31 .anyconnect
drwxr-xr-x   4 GUKMOHD  staff   128B 28 Sep 14:11 .aws
-rw-------   1 GUKMOHD  staff    28B 22 Sep 08:59 .bash_history
-rw-r--r--   1 GUKMOHD  staff   142B 30 Sep 08:30 .bash_profile
-rw-r--r--   1 GUKMOHD  staff   142B 30 Sep 08:30 .bashrc
drwxr-xr-x   8 GUKMOHD  staff   256B  7 Okt 13:34 .cache
drwxr-xr-x   3 GUKMOHD  staff    96B  5 Aug 11:06 .cisco
drwxr-xr-x   5 GUKMOHD  staff   160B 30 Sep 08:30 .config
-rw-r--r--   1 GUKMOHD  staff   145B 30 Sep 08:30 .cshrc
drwx------   3 GUKMOHD  staff    96B 26 Sep 11:31 .dlv
drwxr-xr-x   8 GUKMOHD  staff   256B  5 Okt 11:52 .docker
-rw-r--r--   1 GUKMOHD  staff   284B  4 Okt 11:15 .git-authors
-rw-r--r--   1 GUKMOHD  staff    84B  4 Okt 11:15 .gitconfig
drwxr-xr-x   4 GUKMOHD  staff   128B  7 Okt 07:50 .kube
drwxr-xr-x   3 GUKMOHD  staff    96B 30 Sep 08:33 .kuberlr
-rw-------   1 GUKMOHD  staff    20B  1 Okt 07:37 .lesshst
-rw-r--r--   1 GUKMOHD  staff     0B  5 Aug 10:26 .localized
drwxr-xr-x   2 GUKMOHD  staff    64B  4 Okt 09:16 .mysql
drwxr-xr-x   6 GUKMOHD  staff   192B 16 Sep 13:49 .npm
drwxr-xr-x  22 GUKMOHD  staff   704B 19 Sep 09:53 .oh-my-zsh
-rw-r--r--   1 GUKMOHD  staff    85K 19 Sep 10:00 .p10k.zsh
drwxr-xr-x   4 GUKMOHD  staff   128B  7 Okt 07:50 .rd
drwx------   7 GUKMOHD  staff   224B 29 Aug 15:36 .ssh
-rw-r--r--   1 GUKMOHD  staff   145B 30 Sep 08:30 .tcshrc
-rw-------   1 GUKMOHD  staff   1,2K  1 Okt 07:59 .viminfo
drwxr-xr-x   4 GUKMOHD  staff   128B  5 Aug 11:57 .vscode
-rw-r--r--   1 GUKMOHD  staff    47K  4 Okt 15:29 .zcompdump-AUDEINGCLWTX26C-5.8.1
-r--r--r--   1 GUKMOHD  staff   111K  4 Okt 15:29 .zcompdump-AUDEINGCLWTX26C-5.8.1.zwc
-rw-r--r--@  1 GUKMOHD  staff   156B 30 Aug 10:52 .zprofile
drwxr-xr-x   3 GUKMOHD  staff    96B 30 Aug 11:04 .zsh
-rw-------   1 GUKMOHD  staff    61K  7 Okt 13:35 .zsh_history
drwx------  17 GUKMOHD  staff   544B 19 Sep 11:22 .zsh_sessions
-rw-r--r--   1 GUKMOHD  staff   4,7K  4 Okt 09:11 .zshrc
-rw-r--r--@  1 GUKMOHD  staff   457B 30 Aug 11:11 .zshrc.pre-oh-my-zsh
drwx------@  4 GUKMOHD  staff   128B  5 Aug 11:57 Applications
drwxr-xr-x   2 GUKMOHD  staff    64B  5 Aug 11:06 Certs
drwx------@  4 GUKMOHD  staff   128B 22 Sep 15:13 Desktop
drwx------@  8 GUKMOHD  staff   256B 31 Aug 09:24 Documents
drwx------@  8 GUKMOHD  staff   256B  7 Okt 13:19 Downloads
drwx------@ 83 GUKMOHD  staff   2,6K 29 Sep 16:27 Library
drwx------   4 GUKMOHD  staff   128B  5 Aug 13:16 Movies
drwx------+  4 GUKMOHD  staff   128B 31 Aug 15:12 Music
lrwxr-xr-x   1 GUKMOHD  staff    57B  5 Aug 11:40 OneDrive - Volkswagen AG -> /Users/GUKMOHD/Library/CloudStorage/OneDrive-VolkswagenAG
drwx------+  4 GUKMOHD  staff   128B  5 Aug 11:31 Pictures
drwxr-xr-x   3 GUKMOHD  staff    96B  5 Aug 12:09 Postman
drwxr-xr-x+  4 GUKMOHD  staff   128B  5 Aug 10:26 Public
drwxr-xr-x   4 GUKMOHD  staff   128B 22 Sep 08:54 go
-rw-r--r--   1 GUKMOHD  staff   163K 28 Sep 07:57 java_error_in_goland_1997.log
-rwxr-xr-x   1 GUKMOHD  staff   181B  4 Okt 13:13 startMysql
