:root {
    --color-background-table-heading: #333;
    --color-text-table-heading: #FFF;
    --border-table: 1px solid #333;
    --padding-page: 100px;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
}

.grid{
    display: grid;
    grid-template-columns: var(--padding-page) auto var(--padding-page);
    grid-template-areas: "padding-left content padding-right";
    /* gap: 16px; */
    width: 100vw;
    height: 100vh;

}
.tableWrapper {
    grid-area: content;
    overflow-x: auto;
}
table{
    border: var(--border-table);
    width: 100%;
}

th, td {
    padding: 5px;
}

th {
    background-color: var(--color-background-table-heading);
    color: var(--color-text-table-heading);
    border-bottom: var(--border-table);
    position: sticky;
    top:0;
    z-index: 1;
}

td {
    background-color: #fff;
    border: var(--border-table);
}


th:last-child, td:last-child {
    position: sticky;
    right: 0px;
    background-color: var(--color-background-table-heading);
    color: var(--color-text-table-heading);
    width: 80px;
}
th:last-child {
    top: 0;
}
td:last-child{
   text-align: center;
}

th:first-child, td:first-child {
    position: sticky;
    left: 0px;
}

th:first-child {
    z-index: 2;
    top: 0;
}

td:nth-child(1) {
    min-width: 50px;
    text-align: center;
}

td:nth-child(2) {
    min-width: 200px;
}

td:nth-child(3) {
    min-width: 200px;
}

td:nth-child(4) {
    min-width: 500px;
}